{
  "name": "meandmycomputer",
  "version": "1.0.0",
  "description": "It's a blog",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --server --quiet"
  },
  "keywords": [
    "blog",
    "11ty"
  ],
  "author": "Johannes Nilsson",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
